; This is a sample configuration file
; Comments start with ';', as in php.ini

[ADMIN_LOGIN]
userName = "admin"
password = "password"

; Array's with an .ini file
; http://us.php.net/manual/en/function.parse-ini-file.php#75983
[BOARD_SIZES]
size[0] = "1/4in"
size[1] = "1/3in"
size[2] = "1/2in"